<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="678895a7440c41ca9397e637b15cdf7a" Name="Diagram1">
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Tbl_Cart" Width="1.5" PointX="4.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Tbl_CartStatus" Width="1.5" PointX="6.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Tbl_Category" Width="1.5" PointX="0.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Tbl_MemberRole" Width="1.5" PointX="6.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Tbl_Members" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Tbl_Roles" Width="1.5" PointX="8.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Tbl_ShippingDetails" Width="1.5" PointX="4.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Tbl_SlideImage" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="dbMyOnlineShoppingModel.FK__Tbl_Shipp__Membe__398D8EEE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Tbl_Product" Width="1.5" PointX="2.375" PointY="0.75" />
        <AssociationConnector Association="dbMyOnlineShoppingModel.FK__Tbl_Cart__Produc__37A5467C" />
        <AssociationConnector Association="dbMyOnlineShoppingModel.FK__Tbl_Produ__Categ__38996AB5" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.UserProfile" Width="1.5" PointX="7.25" PointY="6" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Company_Users" Width="1.5" PointX="8.625" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>